symintr eq
symintr neq
symintr gt
symintr gte
symintr lt
symintr lte
symintr cmp

symintr empty
symintr len
symintr height
symintr size

symintr append
symintr prepend
symintr concat
symintr head
symintr tail
symintr take
symintr drop
symintr reverse
symintr find

symintr map 
symintr zip
symintr filter
symintr foldl
symintr foldr
symintr foreach
symintr iforeach

symintr member 
symintr any 
symintr all

symintr fst
symintr snd

symintr make
symintr insert 
symintr delete 
symintr update
symintr find 

symintr show

