symintr eq
symintr gt
symintr gte
symintr lt
symintr lte
symintr compare
symintr empty
symintr len

symintr append
symintr prepend
symintr concat
symintr head
symintr tail
symintr take
symintr drop
symintr reverse

symintr map 
symintr zip
symintr filter
symintr foldl
symintr foldr
symintr foreach
symintr iforeach

symintr any 
symintr all
symintr find

symintr fst
symintr snd

symintr show

overload show with print_bool
overload show with print_string
overload show with print_char
overload show with print_int
overload show with print_float
overload show with print_double
overload show with print_newline